{
  "name": "forestoflight-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "features:sync": "node scripts/run-python.mjs scripts/sync_feature_catalog.py",
    "features:enrich": "node scripts/run-python.mjs scripts/enrich_feature_catalog.py",
    "features:refresh": "npm run features:sync && npm run features:enrich",
    "site": "next dev --hostname 0.0.0.0 --port 3000",
    "docs:sync": "node scripts/run-python.mjs scripts/sync_docs.py",
    "docs:verify": "node scripts/run-python.mjs scripts/verify_docs.py",
    "search:verify": "node scripts/run-python.mjs scripts/verify_search.py",
    "docs:media": "node scripts/run-python.mjs scripts/sync_docs_media.py",
    "docs:media:verify": "node scripts/run-python.mjs scripts/verify_docs_media.py",
    "docs:navigation": "node scripts/run-python.mjs scripts/build_docs_navigation.py",
    "delivery:build": "node scripts/run-python.mjs scripts/build_delivery_manifest.py && node scripts/run-python.mjs scripts/augment_delivery_manifest.py",
    "features:build": "node scripts/run-python.mjs scripts/build_feature_library.py",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "quality": "npm run archive:build && npm run archive:mirror && npm run curated:build && npm run curated:media && npm run curated:verify && npm run archive:search && npm run archive:verify-media && npm run features:build && npm run delivery:build && tsc --noEmit && npm run lint && npm run build && npm run release:prepare && npm run release:verify",
    "launch:audit": "node scripts/launch-audit.mjs",
    "launch:certify": "npm run archive:build && npm run archive:mirror && npm run curated:build && npm run curated:media && npm run curated:verify && npm run archive:search && npm run archive:verify-media && npm run features:build && npm run delivery:build && tsc --noEmit && npm run lint && npm run build && npm run release:prepare && npm run release:verify && npm run launch:audit",
    "visual:baseline": "node scripts/visual-regression.mjs baseline",
    "visual:check": "node scripts/visual-regression.mjs check",
    "quality:splus": "npm run launch:certify && npm run visual:check",
    "archive:build": "node scripts/run-python.mjs scripts/build_github_archive.py",
    "archive:verify-media": "node scripts/run-python.mjs scripts/verify_archive_media.py --archive-root lib/data/generated/archive --media-root public/_archive-media/contributors",
    "archive:search": "node scripts/run-python.mjs scripts/build_archive_search.py && node scripts/run-python.mjs scripts/localize_archive_search.py",
    "archive:mirror": "node scripts/run-python.mjs scripts/mirror_archive_downloads.py",
    "curated:build": "node scripts/run-python.mjs scripts/build_curated_archive.py",
    "curated:media": "node scripts/optimize_curated_media.mjs",
    "curated:verify": "node scripts/run-python.mjs scripts/verify_curated_archive.py",
    "curated:qa": "node scripts/curated-archive-qa.mjs",
    "curated:sync": "npm run archive:build && npm run archive:verify-media && npm run archive:mirror && npm run curated:build && npm run curated:media && npm run curated:verify && npm run features:build && npm run archive:search && npm run delivery:build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "geist": "1.7.2",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pngjs": "6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "pixelmatch": "7.2.0",
    "playwright": "1.62.0",
    "pngjs": "7.0.0",
    "tailwindcss": "^4",
    "typescript": "^7"
  },
  "engines": {
    "node": ">=22"
  }
}
